/*********************************************************
*Copyright (C), 2015, Shanghai Eastsoft Microelectronics Co., Ltd
*文件名:  main.c
*作  者:  yuzr
*版  本:  V1.00
*日  期:  2017/10/24
*描  述:    RTC误差补偿demo,本例程实现RTC外部晶振的误差补偿。
                    选择RTC0引脚1Hz输出，测取RTC误差，由误差计算出补偿值，
                    再进行误差补偿。
*备  注:         PA21-RTC0脚
          本软件仅供学习和演示使用，对用户直接引用代码所带来的风险或后果不承担任何法律责任。
**********************************************************/
#include "main.h"


/*********************************************************
函数名: main
描  述: 主函数
输入值: 无
输出值: 无
返回值: 无
**********************************************************/
int main(void)
{
    SystemInit();                 //系统设置，默认设置
    DeviceClockAllEnable();             //外设时钟设置
    SCU_OpenXTAL();

    MyRTC_Init();
//    Error_Offset(254);            //在测取实际误差时请注释本函数。
//                                                                    本例中实测晶振误差为-0.552s/d，
//                                                                    计算得到需要的补偿值为-2，补码
//                                                                    为254，经测试补偿后的误差为-0.029s/d */

    while (1)
    {

    }

}
